Queries Usuario
Insertar: "INSERT INTO Usuarios values(?,?,?,?,?,?)"
Consultar: "select u.Nombre, u.Apellidos, u.Username, u.Password, u.Email, u.Tipo from `Usuarios` u where u.username = '" + nick + "'"
Consultar: "select u.Nombre, u.Apellidos, u.Username, u.Password, u.Email, u.tipo from `Usuarios` u where u.Email = '" + mail + "'"
Consultar: "SELECT * FROM Usuarios u"
Eliminar: "DELETE FROM Usuarios WHERE Username = ?"
Actualizar: "UPDATE Usuarios SET Nombre = ? WHERE Username = ?"
Actualizar: "UPDATE Usuarios SET Apellidos = ? WHERE Username = ?"
Actualizar: "UPDATE Usuarios SET Username = ? WHERE Username = ?"
Actualizar: "UPDATE Usuarios SET Email = ? WHERE Username = ?"

Queries Espectaculo
Insertas: "INSERT INTO `Espectaculos` values(?,?,?,?,?,?,?)"
Eliminar: "DELETE FROM Espectaculos WHERE Titulo = ?"
Consultar: "select e.Titulo, e.Descripcion, e.Categoria, e.Aforo, e.EntradasVendidas, e.Localidad, e.Fecha from `Espectaculos` e where e.Titulo = '" + titulo + "'"
Consultar: "select e.Titulo, e.Descripcion, e.Categoria, e.Aforo, e.EntradasVendidas, e.Localidad, e.Fecha from `Espectaculos` e"
Consultar: "select e.Titulo, e.Descripcion, e.Categoria, e.Aforo, e.EntradasVendidas, e.Localidad, e.Fecha from `Espectaculos` e where e.Categoria = '" + categoria + "'"
Actualizar: "UPDATE Espectaculos SET Titulo = ?, Descripcion = ?, Categoria = ?, Aforo = ?, EntradasVendidas = ?, Localidad = ?, Fecha = ? WHERE Titulo = ?"
Consultar: "select e.Titulo, e.Descripcion, e.Categoria, e.Aforo, e.EntradasVendidas, e.Localidad, e.Fecha from `Espectaculos` e where e.Fecha = '" + fecha + "'"

Queries Critica
Insertar: "INSERT INTO `Criticas` values(?,?,?,?,?,?)"
Eliminar: "DELETE FROM Criticas WHERE Titulo = ?"
Actualizar: "UPDATE Criticas SET Titulo = ?, Puntuacion = ?, Texto = ?, Valoracion = ?, Owner = ?, CantidadValoraciones = ?  WHERE Titulo = ?"
Consultar: "select c.Titulo, c.Puntuacion, c.Texto, c.Valoracion, c.Owner, c.CantidadValoraciones from `Criticas` c where c.Titulo = '" + titulo + "'"
Consultar: "select c.Titulo, c.Puntuacion, c.Texto, c.Valoracion, c.Owner, c.CantidadValoraciones from `Criticas` c"